# MyFinance

./: MyFinance.sln  README.md
Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.json
Finance.Api/Controllers/: UserBalanceController.cs  ValuesController.cs
Finance.Api/Controllers/Master/: AppController.cs  TypeController.cs  UserController.cs
Finance.Api/Extension/: DependencyInjectionServiceExtension.cs
Finance.Api/Mapper/: AutoMapper.cs
Finance.Api/Properties/: launchSettings.json
Finance.Repository.Abstraction/: Finance.Repository.Abstraction.csproj  IMstAppRepository.cs  IMstTypeRepository.cs  IMstUserRepository.cs  ITypeRepository.cs  IUserBalanceRepository.cs
Finance.Repository.Abstraction/Entities/: MstApp.cs  MstType.cs  MstUser.cs  UserBalance.cs
Finance.Repository.SqlServer/: Finance.Repository.SqlServer.csproj  SqlServerDatabaseHelper.cs  SqlServerMstAppRepository.cs  SqlServerMstTypeRepository.cs  SqlServerMstUserRepository.cs  SqlServerTypeRepository.cs  SqlServerUserBalanceRepository.cs
Finance.Shared/Models/: MstTypeCreateModel.cs  MstTypeResponseModel.cs
Finance.Shared/Models/MstApp/: MstAppCreateModel.cs  MstAppModel.cs  MstAppResponseModel.cs  MstAppUpdateModel.cs
Finance.Shared/Models/MstType/: MstTypeCreateModel.cs  MstTypeModel.cs  MstTypeResponseModel.cs  MstTypeUpdateModel.cs
Finance.Shared/Models/MstUser/: MstUserCreateModel.cs  MstUserModel.cs  MstUserResponseModel.cs  MstUserUpdateInforModel.cs  MstUserUpdatePasswordModel.cs  UserLoginModel.cs
Finance.Shared/Models/UserBalance/: UserBalanceCreateModel.cs  UserBalanceModel.cs
Finance.Validation/: Finance.Validation.csproj  TypeCreateModelValidator.cs  TypeUpdateModelValidator.cs
Finance.Validation/MstApp/: MstAppCreateModelValidator.cs  MstAppUpdateModelValidator.cs
Finance.Validation/MstType/: MstTypeCreateModelValidator.cs  MstTypeUpdateModelValidator.cs
Finance.Validation/MstUser/: MstUserCreateModelValidator.cs  MstUserUpdateInforModelValidator.cs
