<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Repository.SqlServer\Finance.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Finance.Shared\Finance.Shared.csproj" />
  </ItemGroup>

</Project>
