<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Repository.Abstraction\Finance.Repository.Abstraction.csproj" />
    <ProjectReference Include="..\Finance.Repository.SqlServer\Finance.Repository.SqlServer.csproj" />
    <ProjectReference Include="..\Finance.Shared\Finance.Shared.csproj" />
    <ProjectReference Include="..\Finance.Validation\Finance.Validation.csproj" />
  </ItemGroup>

</Project>
